AUTHORS
COPYING
ChangeLog
INSTALL
LICENSE
NEWS
README
THANKS
TODO
file_id.diz
init.g
read.g
PackageInfo.g
lib/code.gi
lib/code.gd
lib/standard.gi
lib/standard.gd
lib/random.gi
lib/random.gd
lib/test.gi
lib/test.gd
lib/stcs.gi
lib/stcs.gd
lib/verify.gi
lib/verify.gd
lib/linear.gi
lib/linear.gd
tst/test.g
tst/bench.g
tst/profile.g
tst/bench.tst
tst/profile.tst
tst/test.tst
doc/manual.tex
doc/manual.six
doc/manual.lab
doc/matrixss.tex
doc/manual.bbl
doc/manual.mst
doc/code.tex
doc/manual.toc
doc/Makefile
SHA1SUMS
MD5SUMS
