###############################################################################
##
#W    read.g      The Matrix Schreier-Sims package                
##
#H    Author    : Henrik B‰‰rnhielm
#H    Dev start : 2004-01-10 
##
###############################################################################

# Read package code
ReadPkg("matrixss", "lib/code.gi");
ReadPkg("matrixss", "lib/standard.gi");
ReadPkg("matrixss", "lib/stcs.gi");
ReadPkg("matrixss", "lib/random.gi");
ReadPkg("matrixss", "lib/linear.gi");
ReadPkg("matrixss", "lib/verify.gi");
ReadPkg("matrixss", "lib/test.gi");
