###############################################################################
##
#W    linear.tst  The Matrix Schreier-Sims package                
#W                Nearly linear time algorithm test
##
#H    File      : $RCSfile$
#H    Author    : Henrik Bäärnhielm
#H    Dev start : 2004-01-24 
##
#H    Version   : $Revision$
#H    Date      : $Date$
#H    Last edit : $Author$
##
#H    @(#)$Id$
###############################################################################

gap> START_TEST("$Id$");

gap> MatrixSchreierSimsTest(3, 3 : Linear);;
No order differences

gap> STOP_TEST("linear.tst", 0);
$Id$
GAP4stones: 0

###############################################################################
#E
